{
  "zmod": 1,
  "name": "Clean Boost",
  "category": "Utility",
  "desc": "Two-stage clean gain boost with a final trim.",
  "overview": "Two Gain stages in series: the first adds level and the second trims it back, so you can drive the front of a chain hard while keeping the output controlled. Transparent - no tone colouring, just level.",
  "blocks": [
    {
      "type": "Gain",
      "category": "Utility",
      "desc": "Gain trim (dB) plus a DC bias offset.",
      "ins": [
        "Audio"
      ],
      "numIns": 1,
      "params": [
        {
          "name": "Gain",
          "value": 0.0,
          "min": -60.0,
          "max": 24.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Bias",
          "value": 0.0,
          "min": -1.0,
          "max": 1.0,
          "def": 0.0,
          "unit": ""
        }
      ]
    },
    {
      "type": "Gain",
      "category": "Utility",
      "desc": "Gain trim (dB) plus a DC bias offset.",
      "ins": [
        "Audio"
      ],
      "numIns": 1,
      "params": [
        {
          "name": "Gain",
          "value": 0.0,
          "min": -60.0,
          "max": 24.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Bias",
          "value": 0.0,
          "min": -1.0,
          "max": 1.0,
          "def": 0.0,
          "unit": ""
        }
      ]
    }
  ],
  "author": "MenkeTechnologies",
  "license": "CC0",
  "tags": [
    "utility",
    "gain"
  ],
  "host": "zpwr-fx",
  "patch": "{\r\n  \"v\": 4,\r\n  \"nodes\": [\r\n    {\r\n      \"type\": \"Gain\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    },\r\n    {\r\n      \"type\": \"Gain\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1000,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    }\r\n  ],\r\n  \"mods\": [],\r\n  \"syncs\": [],\r\n  \"outputs\": [],\r\n  \"softKeyNames\": []\r\n}",
  "inPorts": [
    {
      "src": 1,
      "label": "In L",
      "role": "base"
    }
  ],
  "outPorts": [
    {
      "node": 1,
      "label": "Out"
    }
  ],
  "nodeCount": 2
}