{
  "zmod": 1,
  "name": "Euclid Pulse",
  "category": "Sequencing",
  "desc": "Euclidean rhythm gate into velocity shaping.",
  "overview": "A Euclidean sequencer spreads a number of pulses evenly across the bar (the rhythm behind countless world and techno grooves), then a velocity stage accents the hits. Feed it a held note and get an instant generative rhythm.",
  "blocks": [
    {
      "type": "SeqEuclid",
      "category": "Sequencing",
      "desc": "Euclidean rhythm gate: spreads Pulses evenly across Steps (rotatable) at a synced rate.",
      "ins": [
        "In A",
        "In B",
        "In C"
      ],
      "numIns": 3,
      "params": [
        {
          "name": "Pulses",
          "value": 5.0,
          "min": 1.0,
          "max": 16.0,
          "def": 5.0,
          "unit": ""
        },
        {
          "name": "Steps",
          "value": 8.0,
          "min": 1.0,
          "max": 16.0,
          "def": 8.0,
          "unit": ""
        },
        {
          "name": "Rotate",
          "value": 0.0,
          "min": 0.0,
          "max": 15.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Rate",
          "value": 4.0,
          "min": 0.0,
          "max": 11.0,
          "def": 4.0,
          "unit": ""
        },
        {
          "name": "Gate",
          "value": 0.5,
          "min": 0.0,
          "max": 2.0,
          "def": 0.5,
          "unit": ""
        }
      ]
    },
    {
      "type": "Velocity",
      "category": "Dynamics",
      "desc": "Scales and offsets note velocity, with a modulation amount.",
      "ins": [
        "In A",
        "In B",
        "In C"
      ],
      "numIns": 3,
      "params": [
        {
          "name": "Scale",
          "value": 1.0,
          "min": 0.0,
          "max": 2.0,
          "def": 1.0,
          "unit": ""
        },
        {
          "name": "Offset",
          "value": 0.0,
          "min": -64.0,
          "max": 64.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Mod Amt",
          "value": 0.0,
          "min": -64.0,
          "max": 64.0,
          "def": 0.0,
          "unit": ""
        }
      ]
    }
  ],
  "author": "MenkeTechnologies",
  "license": "CC0",
  "tags": [
    "euclid",
    "rhythm",
    "generative"
  ],
  "host": "zpwr-midi-fx",
  "patch": "{\r\n  \"v\": 4,\r\n  \"nodes\": [\r\n    {\r\n      \"type\": \"SeqEuclid\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        5.0,\r\n        8.0,\r\n        0.0,\r\n        4.0,\r\n        0.5,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    },\r\n    {\r\n      \"type\": \"Velocity\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1000,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        1.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    }\r\n  ],\r\n  \"mods\": [],\r\n  \"syncs\": [],\r\n  \"outputs\": [],\r\n  \"softKeyNames\": []\r\n}",
  "inPorts": [
    {
      "src": 1,
      "label": "MIDI In",
      "role": "midi"
    }
  ],
  "outPorts": [
    {
      "node": 1,
      "label": "MIDI Out"
    }
  ],
  "nodeCount": 2
}