{
  "zmod": 1,
  "name": "Keyboard Split",
  "category": "Routing",
  "desc": "Split the keyboard and transpose each half.",
  "overview": "Splits the keyboard at a point: notes below transpose one way, notes above another. Run a bass register low and a lead register high from one controller, then shift both into key.",
  "blocks": [
    {
      "type": "Split",
      "category": "Routing",
      "desc": "Keyboard split: notes below the split point transpose by Low, the rest by High.",
      "ins": [
        "In A",
        "In B",
        "In C"
      ],
      "numIns": 3,
      "params": [
        {
          "name": "Split",
          "value": 60.0,
          "min": 0.0,
          "max": 127.0,
          "def": 60.0,
          "unit": ""
        },
        {
          "name": "Low",
          "value": 0.0,
          "min": -24.0,
          "max": 24.0,
          "def": 0.0,
          "unit": "st"
        },
        {
          "name": "High",
          "value": 0.0,
          "min": -24.0,
          "max": 24.0,
          "def": 0.0,
          "unit": "st"
        }
      ]
    },
    {
      "type": "Transpose",
      "category": "Harmony",
      "desc": "Shifts every note by a fixed semitone amount plus a modulatable offset.",
      "ins": [
        "In A",
        "In B",
        "In C"
      ],
      "numIns": 3,
      "params": [
        {
          "name": "Semitones",
          "value": 0.0,
          "min": -24.0,
          "max": 24.0,
          "def": 0.0,
          "unit": "st"
        },
        {
          "name": "Mod Amt",
          "value": 0.0,
          "min": -24.0,
          "max": 24.0,
          "def": 0.0,
          "unit": "st"
        }
      ]
    }
  ],
  "author": "MenkeTechnologies",
  "license": "CC0",
  "tags": [
    "split",
    "performance",
    "bass"
  ],
  "host": "zpwr-midi-fx",
  "patch": "{\r\n  \"v\": 4,\r\n  \"nodes\": [\r\n    {\r\n      \"type\": \"Split\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        60.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    },\r\n    {\r\n      \"type\": \"Transpose\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1000,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    }\r\n  ],\r\n  \"mods\": [],\r\n  \"syncs\": [],\r\n  \"outputs\": [],\r\n  \"softKeyNames\": []\r\n}",
  "inPorts": [
    {
      "src": 1,
      "label": "MIDI In",
      "role": "midi"
    }
  ],
  "outPorts": [
    {
      "node": 1,
      "label": "MIDI Out"
    }
  ],
  "nodeCount": 2
}