{
  "zmod": 1,
  "name": "Sub Monolith",
  "category": "Oscillator",
  "desc": "Sub-heavy drone driven into harmonic saturation.",
  "overview": "DroneOsc weighted toward its sub oscillator and low voices, then driven into saturation for a thick, harmonic-rich monolith. A foundation drone for trailers and dark ambient; free-running, tune with Freq.",
  "blocks": [
    {
      "type": "DroneOsc",
      "category": "Oscillator",
      "desc": "Massive evolving drone generator - the most powerful oscillator in the pack. Up to 16 detuned saw voices are stacked into octaves, fifths or chords, layered with a sub oscillator and an octave shimmer, then drifted by a slow per-voice wander and shaped by a moving resonant low-pass for an endless, never-repeating texture. It free-runs at Freq as a standalone drone, or tracks the keyboard when a Note (Pitch CV) is patched into in0; in1 adds to the tone. Voices sets the unison size, Detune the spread, Stack the interval pattern (unison / octaves / fifths / major / minor / wide), Sub and Shimmer the octave layers, Drift the evolution depth, and Tone the brightness. The harmonic-rich core of any ambient, cinematic or doom-drone patch.",
      "ins": [
        "Pitch (CV)",
        "FM"
      ],
      "numIns": 2,
      "params": [
        {
          "name": "Freq",
          "value": 55.0,
          "min": 16.0,
          "max": 2000.0,
          "def": 55.0,
          "unit": "Hz"
        },
        {
          "name": "Voices",
          "value": 7.0,
          "min": 1.0,
          "max": 16.0,
          "def": 7.0,
          "unit": ""
        },
        {
          "name": "Detune",
          "value": 0.449999988079071,
          "min": 0.0,
          "max": 1.0,
          "def": 0.449999988079071,
          "unit": ""
        },
        {
          "name": "Sub",
          "value": 0.5,
          "min": 0.0,
          "max": 1.0,
          "def": 0.5,
          "unit": ""
        },
        {
          "name": "Shimmer",
          "value": 0.25,
          "min": 0.0,
          "max": 1.0,
          "def": 0.25,
          "unit": ""
        },
        {
          "name": "Stack",
          "value": 0.0,
          "min": 0.0,
          "max": 5.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Drift",
          "value": 0.349999994039536,
          "min": 0.0,
          "max": 1.0,
          "def": 0.349999994039536,
          "unit": ""
        },
        {
          "name": "Tone",
          "value": 0.600000023841858,
          "min": 0.0,
          "max": 1.0,
          "def": 0.600000023841858,
          "unit": ""
        }
      ]
    },
    {
      "type": "Drive",
      "category": "Distortion",
      "desc": "Waveshaping overdrive with three curves (Type: tanh soft-clip, sine fold, or hard clip) driven by up to 48 dB of gain plus a Bias offset for even-harmonic asymmetry. A post Tone low-pass tames fizz, Mix blends dry/wet, and Output trims the final level. Spans subtle warmth to aggressive distortion depending on Drive and curve.",
      "ins": [
        "Audio"
      ],
      "numIns": 1,
      "params": [
        {
          "name": "Drive",
          "value": 12.0,
          "min": 0.0,
          "max": 48.0,
          "def": 12.0,
          "unit": "dB"
        },
        {
          "name": "Output",
          "value": -6.0,
          "min": -24.0,
          "max": 6.0,
          "def": -6.0,
          "unit": "dB"
        },
        {
          "name": "Bias",
          "value": 0.0,
          "min": -1.0,
          "max": 1.0,
          "def": 0.0,
          "unit": ""
        },
        {
          "name": "Tone",
          "value": 18000.0,
          "min": 200.0,
          "max": 18000.0,
          "def": 18000.0,
          "unit": "Hz"
        },
        {
          "name": "Mix",
          "value": 1.0,
          "min": 0.0,
          "max": 1.0,
          "def": 1.0,
          "unit": ""
        },
        {
          "name": "Type",
          "value": 0.0,
          "min": 0.0,
          "max": 2.0,
          "def": 0.0,
          "unit": ""
        }
      ]
    }
  ],
  "author": "MenkeTechnologies",
  "license": "CC0",
  "tags": [
    "drone",
    "sub",
    "bass"
  ],
  "host": "zpwr-fx",
  "patch": "{\r\n  \"v\": 4,\r\n  \"nodes\": [\r\n    {\r\n      \"type\": \"DroneOsc\",\r\n      \"in\": [\r\n        [],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        55.0,\r\n        7.0,\r\n        0.449999988079071,\r\n        0.5,\r\n        0.25,\r\n        0.0,\r\n        0.349999994039536,\r\n        0.600000023841858,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    },\r\n    {\r\n      \"type\": \"Drive\",\r\n      \"in\": [\r\n        [\r\n          {\r\n            \"src\": 1000,\r\n            \"gain\": 1.0,\r\n            \"color\": \"\"\r\n          }\r\n        ],\r\n        [],\r\n        [],\r\n        []\r\n      ],\r\n      \"params\": [\r\n        12.0,\r\n        -6.0,\r\n        0.0,\r\n        18000.0,\r\n        1.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0,\r\n        0.0\r\n      ],\r\n      \"config\": \"\"\r\n    }\r\n  ],\r\n  \"mods\": [],\r\n  \"syncs\": [],\r\n  \"outputs\": [],\r\n  \"softKeyNames\": []\r\n}",
  "inPorts": [],
  "outPorts": [
    {
      "node": 1,
      "label": "Out"
    }
  ],
  "nodeCount": 2
}